sphere A
sphere B
plane floor

position(A) = (0, 2, 0)
velocity(A) = (0, 0, 0)
radius(A) = 1

position(B) = (4, 2, 0)
velocity(B) = (0, 0, 0)
radius(B) = 1

action:
    candidate_velocity(A, alpha) = (3, 0, 0) score 5
    candidate_velocity(A, beta) = (2, 0, 0) score 5
    defer_on_ambiguous_top(A)
    resolve_deferred_at(A, 1)

    candidate_velocity(B, gamma) = (1, 0, 0) score 5
    candidate_velocity(B, delta) = (2, 0, 0) score 5
    defer_on_ambiguous_top(B)
    resolve_deferred_at(B, 2)

constraint:
    speed(A) <= 4
    speed(B) <= 4

observe:
    snapshot at 0
    snapshot at 1
    snapshot at 2
